```
┌─────────────────────────────────────────────────────────────────────────┐
│                         BUILD LOOP HARNESS                              │
│                                                                         │
│  ENTRY ──► PLAN ──► EXECUTE ──► VALIDATE ──► CORRECT? ──► CLOSE        │
│                        ▲             │                         │         │
│                        └─── loop ────┘                         │         │
│                                                                 ▼         │
│                                                           SELF-IMPROVE   │
└─────────────────────────────────────────────────────────────────────────┘
```